AUTH_SECRET="P2MML+moOBT4zUqhe6f2y6tjCUCFkAX65G39MU30T68=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Iv1.769e8ced348f83be"
AUTH_GITHUB_SECRET="516312784016edb1d58b2a9cec961520a1547c49"
